###############################################
### DATABASE CONNECTIVITY CONFIGURATIONS ###
###############################################
database.ip = ${B_IPD:localhost}
database.port = ${DB_PORT:5432}
database.userEntity = ${DB_USER:postgres}
database.password = ${DB_PASSWORD:********}
database.name = ${DB_DBNAME:city-db}


spring.datasource.platform=postgres
spring.datasource.url = jdbc:postgresql://${database.ip}:${database.port}/${database.name}
#spring.datasource.url=jdbc:postgresql://postgresdatabase:5432/city-db
spring.datasource.username = ${database.userEntity}
spring.datasource.password = ${database.password}


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=false

server.tomcat.threads.max = 1
###############################################
### LOGGING CONFIGURATIONS ###
###############################################
#logging.level.root=false
#logging.level.org.springframework=false
#logging.level.ro.tuc=false


###############################################
### EMBEDDED TOMCAT CONFIGURATIONS ###
###############################################
server.port=${PORT:8080}

spring.rabbitmq.host=sparrow.rmq.cloudamqp.com
spring.rabbitmq.port=1883
spring.rabbitmq.username=xcdddrvb:xcdddrvb
spring.rabbitmq.password=****************************
spring.rabbitmq.virtual-host=xcdddrvb
spring.rabbitmq.addresses=amqps://xcdddrvb:C1Ag2sm6Q39lpdldmrtytHlcRcLlyr4i@sparrow.rmq.cloudamqp.com/xcdddrvb

#spring.rabbitmq.addresses=amqps://xcdddrvb:C1Ag2sm6Q39lpdldmrtytHlcRcLlyr4i@sparrow.rmq.cloudamqp.com/xcdddrvb